TRADING_SERVICE_BUS_USERNAME=user
TRADING_SERVICE_BUS_PASSWORD=user

#Prod Все сервисы в одном
PROD_SERVICE_BUS_CONNECTION=rabbit
PROD_SERVICE_SEQ_CONNECTION=seq:5341
PROD_CANDLE_STORAGE_SERVICE=candlesstorage
PROD_EXCHANGE_STORAGE_SERVICE=exchangesstorage
PROD_ORDER_STORAGE_SERVICE=ordersstorage
PROD_MARKETS_SERVICE=markets
PROD_MARKETSWEBSOCKET_SERVICE=marketswebsocket
PROD_IDENTITY_SERVICE=identity
PROD_STRATEGIES_STORAGE_SERVICE=strategiesstorage
PROD_TRADE_COORDINATOR_SERVICE=tradescoordinator
PROD_TRADE_STORAGE_SERVICE=tradesstorage

#Prod 1 Основной
PROD_SERVICE_BUS_CONNECTION=45.91.203.18
PROD_SERVICE_SEQ_CONNECTION=45.91.203.18:5341
PROD_TRADING_READER_BINANCE_SERVICE=tradesreaderbinance
PROD_TRADING_READER_BINANCEFUTURE_SERVICE=tradesreaderbinancefuture
PROD_TRADING_READER_BITFINEX1_SERVICE=tradesreaderbitfinex
PROD_TRADING_READER_BITFINEX2_SERVICE=45.91.203.18:5004
PROD_TRADING_COORDINATOR_SERVICE=tradescoordinator
PROD_TRADING_STORAGE_SERVICE=tradesstorage
PROD_TRADING_SERVICE=tradesservice
PROD_CANDLE_READER_BINANCE_SERVICE=candlesreaderbinance
PROD_CANDLE_READER_BINANCEFUTURE_SERVICE=candlesreaderbinancefuture
PROD_CANDLE_READER_BITFINEX_SERVICE=candlesreaderbitfinex
PROD_CANDLE_STORAGE_SERVICE=candlesstorage
PROD_EXCHANGE_STORAGE_SERVICE=exchangesstorage


#Prod 2 Стратегии
PROD_SERVICE_BUS_CONNECTION=45.91.203.18
PROD_SERVICE_SEQ_CONNECTION=45.91.203.18:5341
PROD_CATALOGS_STORAGE_SERVICE=catalogstrategy
PROD_STRATEGIES_STORAGE_SERVICE=strategiesstorage
PROD_TRADING_STORAGE_SERVICE=45.91.203.117:5000
PROD_CANDLE_STORAGE_SERVICE=45.91.203.117:5020
PROD_EXCHANGE_STORAGE_SERVICE=45.91.203.117:5024

PROD_STRATEGIES_EXECUTER_BITFINEX_SERVICE=strategiesexecuterbitfinex
PROD_STRATEGIES_EXECUTER_BINANCE_SERVICE=strategiesexecuterbinance

#Prod 3	 Вспомогательный 
PROD_SERVICE_BUS_CONNECTION=rabbit
PROD_SERVICE_SEQ_CONNECTION=seq:5341
PROD_TRADING_COORDINATOR_SERVICE=45.91.203.117:5002
PROD_TRADING_STORAGE_SERVICE=45.91.203.117:5000